<!DOCTYPE html>
<html
	lang="en"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<meta charset="utf-8" />
		<!-- utf-8 works for most cases -->
		<meta name="viewport" content="width=device-width" />
		<!-- Forcing initial-scale shouldn't be necessary -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!-- Use the latest (edge) version of IE rendering engine -->
		<meta name="x-apple-disable-message-reformatting" />
		<!-- Disable auto-scale in iOS 10 Mail entirely -->
		<title></title>
		<!-- The title tag shows in email notifications, like Android 4.4. -->
		<!-- Web Font / @font-face : BEGIN -->
		<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
		<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
		<!--[if mso]>
			<style>
				* {
					font-family: sans-serif !important;
				}
			</style>
		<![endif]-->
		<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
		<!--[if !mso]><!-->
		<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
		<!--<![endif]-->
		<!-- Web Font / @font-face : END -->
		<!-- CSS Reset : BEGIN -->
		<style>
			/* What it does: Remove spaces around the email design added by some email clients. */
			/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
			html,
			body {
				margin: 0 auto !important;
				padding: 0 !important;
				height: 100% !important;
				width: 100% !important;
			}
			/* What it does: Stops email clients resizing small text. */
			* {
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			}
			/* What it does: Centers email on Android 4.4 */
			div[style*='margin: 16px 0'] {
				margin: 0 !important;
			}
			/* What it does: Stops Outlook from adding extra spacing to tables. */
			table,
			td {
				mso-table-lspace: 0pt !important;
				mso-table-rspace: 0pt !important;
			}
			/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
			table {
				border-spacing: 0 !important;
				border-collapse: collapse !important;
				table-layout: fixed !important;
				margin: 0 auto !important;
			}
			table table table {
				table-layout: auto;
			}
			/* What it does: Uses a better rendering method when resizing images in IE. */
			img {
				-ms-interpolation-mode: bicubic;
			}
			/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
			a {
				text-decoration: none;
			}
			/* What it does: A work-around for email clients meddling in triggered links. */
			*[x-apple-data-detectors],  /* iOS */
			.unstyle-auto-detected-links *,
			.aBn {
				border-bottom: 0 !important;
				cursor: default !important;
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
			/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
			.a6S {
				display: none !important;
				opacity: 0.01 !important;
			}
			/* If the above doesn't work, add a .g-img class to any image in question. */
			img.g-img + div {
				display: none !important;
			}
			/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
			/* Create one of these media queries for each additional viewport size you'd like to fix */
			/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
			@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
				.email-container {
					min-width: 320px !important;
				}
			}
			/* iPhone 6, 6S, 7, 8, and X */
			@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
				.email-container {
					min-width: 375px !important;
				}
			}
			/* iPhone 6+, 7+, and 8+ */
			@media only screen and (min-device-width: 414px) {
				.email-container {
					min-width: 414px !important;
				}
			}
		</style>
		<!-- CSS Reset : END -->
		<!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
		<!--[if mso]>
			<style type="text/css">
				ul,
				ol {
					margin: 0 !important;
				}
				li {
					margin-left: 30px !important;
				}
				li.list-item-first {
					margin-top: 0 !important;
				}
				li.list-item-last {
					margin-bottom: 10px !important;
				}
			</style>
		<![endif]-->
		<!-- Progressive Enhancements : BEGIN -->
		<style>
			/* What it does: Hover styles for buttons */
			.button-td,
			.button-a {
				transition: all 100ms ease-in;
			}
			.button-td-primary:hover,
			.button-a-primary:hover {
				background: #ff643a !important;
				border-color: #ff643a !important;
			}
			/* Media Queries */
			@media screen and (max-width: 600px) {
				/* What it does: Adjust typography on small screens to improve readability */
				.email-container p {
					font-size: 17px !important;
				}
			}
		</style>
		<!-- Progressive Enhancements : END -->
		<!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
		<!--[if gte mso 9]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG />
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
	</head>
	<!--
		The email background color (#222222) is defined in three places:
		1. body tag: for most email clients
		2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
		3. mso conditional: For Windows 10 Mail
		-->
	<body
		width="100%"
		style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #F7F5F4;"
	>
		<center style="width: 100%; background-color: #F7F5F4;">
			<!--[if mso | IE]>
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F7F5F4;">
				<tr>
					<td>
						<![endif]-->

			<!--
							Set the email width. Defined in two places:
							1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
							2. MSO tags for Desktop Windows Outlook enforce a 600px width.
							-->

			<table
				role="presentation"
				cellspacing="0"
				cellpadding="0"
				border="0"
				width="100%"
				style="background-color: #2E3091;"
			>
				<tr>
					<td valign="top">
						<div
							style="max-width: 600px; margin: auto;"
							class="email-container"
						>
							<!--[if mso]>
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
											<tr>
												<td>
													<![endif]-->
							<table
								role="presentation"
								cellspacing="0"
								cellpadding="0"
								border="0"
								width="100%"
							>
								<tr>
									<td style="padding: 20px; text-align: left">
										<img
											src="http://assets.frankdigital.com.au/canteen/logo-canteen-horizontal.png"
											width="170"
											height="61"
											alt="Canteen"
											border="0"
											style="height: auto; background: #2E3091; font-family: sans-serif; font-size: 14px; line-height: 15px; color: #555555;"
										/>
									</td>
								</tr>
							</table>

							<!--[if mso]>
												</td>
											</tr>
										</table>
										<![endif]-->
						</div>
					</td>
				</tr>
			</table>

			<div
				style="max-width: 600px; margin: 0 auto;"
				class="email-container"
			>
				<!--[if mso]>
							<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
								<tr>
									<td>
										<![endif]-->
				<!-- Email Body : BEGIN -->
				<table
					align="center"
					role="presentation"
					cellspacing="0"
					cellpadding="0"
					border="0"
					width="100%"
					style="margin: 0 auto;"
				>
					<!-- Clear Spacer : BEGIN -->
					<tr>
						<td
							aria-hidden="true"
							height="40"
							style="font-size: 0px; line-height: 0px;"
						>
							&nbsp;
						</td>
					</tr>
					<!-- Clear Spacer : END -->

					<!-- 1 Column Text + Button : BEGIN -->
					<tr>
						<td
							style="background-color: #ffffff; padding: 40px 30px;"
						>
							<table
								role="presentation"
								cellspacing="0"
								cellpadding="0"
								border="0"
								width="100%"
							>
								<tr>
									<td
										style="padding: 10px 0; font-family: sans-serif; font-size: 14px; line-height: 20px; color: #4c4d4f;"
									>
										<p
											style="font-size: 14px; font-family: Arial,sans-serif; color: #4c4d4f; font-weight: 400; line-height: 20px; padding: 0; margin: 0;"
										>
											Hey Dave Davidson,
										</p>
									</td>
								</tr>
								<tr>
									<td
										style="padding: 10px 0; font-family: sans-serif; font-size: 14px; line-height: 20px; color: #4c4d4f;"
									>
										<p
											style="font-size: 14px; font-family: Arial,sans-serif; color: #4c4d4f; font-weight: 400; line-height: 20px; padding: 0; margin: 0;"
										>
											Duis id sollicitudin lectus, sed
											finibus urna. Fusce eget velit
											augue. Ut tristique tortor turpis,
											sed tincidunt magna varius quis.
											Vestibulum blandit tellus in nisl
											porta rutrum.
										</p>
									</td>
								</tr>
								<tr>
									<td style="padding: 20px 0;">
										<!-- Button : BEGIN -->
										<table
											align="center"
											role="presentation"
											cellspacing="0"
											cellpadding="0"
											border="0"
											style="margin: auto;"
										>
											<tbody>
												<tr>
													<td
														class="button-td button-td-primary"
														style="border-radius: 30px; background: #00ADEF;"
													>
														<a
															class="button-a button-a-primary"
															href="https://google.com/"
															style="background: #00ADEF; border: 1px solid #00ADEF; font-family: sans-serif; font-size: 14px; line-height: 14px; text-decoration: none; padding: 22px 30px; color: #ffffff; display: block; border-radius: 30px; text-transform: uppercase;"
															>Primary Button</a
														>
													</td>
												</tr>
											</tbody>
										</table>
										<!-- Button : END -->
									</td>
								</tr>
								<tr>
									<td
										style="padding: 10px 0; font-family: sans-serif; font-size: 14px; line-height: 20px; color: #4c4d4f;"
									>
										<p
											style="font-size: 14px; font-family: Arial,sans-serif; color: #4c4d4f; font-weight: 400; line-height: 20px; padding: 0; margin: 0;"
										>
											Duis id sollicitudin lectus, sed
											finibus urna. Fusce eget velit
											augue. Ut tristique tortor turpis,
											sed tincidunt magna varius quis.
											Vestibulum blandit tellus in nisl
											porta rutrum.
										</p>
									</td>
								</tr>
								<tr>
									<td
										style="padding: 10px 0; font-family: sans-serif; font-size: 14px; line-height: 20px; color: #4c4d4f;"
									>
										<p
											style="font-size: 14px; font-family: Arial,sans-serif; color: #4c4d4f; font-weight: 400; line-height: 20px; padding: 0; margin: 0;"
										>
											Duis id sollicitudin lectus, sed
											finibus urna. Fusce eget velit
											augue. Ut tristique tortor turpis,
											sed tincidunt magna varius quis.
											Vestibulum blandit tellus in nisl
											porta rutrum.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- 1 Column Text : END -->

					<!-- Clear Spacer : BEGIN -->
					<tr>
						<td
							aria-hidden="true"
							height="40"
							style="font-size: 0px; line-height: 0px;"
						>
							&nbsp;
						</td>
					</tr>
					<!-- Clear Spacer : END -->
				</table>

				<!-- Email Body : END -->
				<!--[if mso]>
									</td>
								</tr>
							</table>
							<![endif]-->
			</div>
			<!-- Full Bleed Background Section : BEGIN -->
			<table
				role="presentation"
				cellspacing="0"
				cellpadding="0"
				border="0"
				width="100%"
			>
				<tr>
					<td valign="top">
						<div
							style="max-width: 600px; margin: auto;"
							class="email-container"
						>
							<!--[if mso]>
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
											<tr>
												<td>
													<![endif]-->
							<table
								role="presentation"
								cellspacing="0"
								cellpadding="0"
								border="0"
								width="100%"
							>
								<tr>
									<td
										style="padding: 20px; text-align: left; font-size: 14px; line-height: 20px; "
									>
										<img
											src="http://assets.frankdigital.com.au/canteen/logo-canteen-footer.png"
											width="170"
											height="61"
											alt="Canteen"
											border="0"
											style="height: auto; background: #F7F5F4; font-family: sans-serif; font-size: 14px; line-height: 15px; color: #555555;"
										/>
									</td>

									<td
										style="padding: 20px; text-align: right; font-size: 14px; line-height: 20px; "
									>
										<p
											style="font-size: 14px; font-family: Arial,sans-serif; color: #2E3091; font-weight: 400; line-height: 1.6; margin: 0 0 10px; padding: 0;"
										>
											Contact us on
											<a
												style="font-size: 14px; font-family: Arial,sans-serif; color: #00ADEF; font-weight: 400; line-height: 1.6; margin: 0 0 10px; padding: 0;"
												href="tel:1800226833"
												>1800 226 883</a
											><br
												style="font-family: Arial,sans-serif; margin: 0; padding: 0;"
											/>
											Contact your
											<a
												style="font-size: 14px; font-family: Arial,sans-serif; color: #00ADEF; font-weight: 400; line-height: 1.6; margin: 0 0 10px; padding: 0;"
												href="https://canteen.org.au/contact/division-offices/"
												target="_blank"
												>local Canteen office</a
											>
										</p>
									</td>
								</tr>

								<tr>
									<td
										colspan="2"
										style="padding: 20px; text-align: center; font-size: 11px; line-height: 20px; "
									>
										<p
											style="font-size: 11px; font-family: Arial,sans-serif; color: #2E3091; font-weight: 400; line-height: 1.6; margin: 0 0 10px; padding: 0;"
										>
											Formal legal text - Duis vulputate
											urna ac turpis ultricies, vel
											sollicitudin lacus efficitur. In
											placerat sem ac metus sagittis,
											(sit) amet tempor eros ullamcorper.
										</p>
									</td>
								</tr>
							</table>

							<!--[if mso]>
												</td>
											</tr>
										</table>
										<![endif]-->
						</div>
					</td>
				</tr>
			</table>

			<!-- Full Bleed Background Section : END -->
			<!--[if mso | IE]>
					</td>
				</tr>
			</table>
			<![endif]-->
		</center>
	</body>
</html>
